# QWR_StreamLink

./: CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app_gogle/: .gitignore  BRANDING.md  README.md  branding.gradle  build.gradle  proguard-rules.pro
app_gogle/src/main/: AndroidManifest.xml
app_gogle/src/main/java/com/qwr/gogle/: QwrGogleApplication.java
app_gogle/src/main/java/com/qwr/gogle/receiver/: BootReceiver.java  StreamCommandReceiver.java
app_gogle/src/main/java/com/qwr/gogle/service/: ScreenCaptureService.java
app_gogle/src/main/java/com/qwr/gogle/util/: DaemonController.java
app_gogle/src/main/java/com/qwr/gogle/view/activity/: SplashScreenActivity.java
app_gogle/src/main/java/com/streamer/core/: StreamerApplication.java
app_gogle/src/main/java/com/streamer/core/receiver/: BootReceiver.java  StreamCommandReceiver.java
app_gogle/src/main/java/com/streamer/core/service/: ScreenCaptureService.java
app_gogle/src/main/java/com/streamer/core/util/: DaemonController.java
app_gogle/src/main/java/com/streamer/core/view/activity/: SplashScreenActivity.java
app_gogle/src/main/res/drawable/: bg_button_quit.xml  bg_button_start.xml  bg_button_stop.xml  bg_card.xml  bg_section.xml  status_dot.xml
app_gogle/src/main/res/layout/: activity_home.xml
app_gogle/src/main/res/values/: strings.xml  styles.xml
app_stream_viewer/: README.md  build.gradle
app_stream_viewer/src/androidTest/java/com/qwr/streamviewer/: ExampleInstrumentedTest.java
app_stream_viewer/src/main/: AndroidManifest.xml
app_stream_viewer/src/main/java/com/qwr/streamviewer/: AddressDiscoveryService.java  DeviceItem.java  DeviceListActivity.java  DeviceListAdapter.java  DownstreamService.java  StreamActivity.java  StreamValues.java  StreamViewerApplication.java
app_stream_viewer/src/main/res/drawable/: bg_close_button.xml  bg_stream_status_bar.xml  ic_chevron_right.xml  ic_close.xml  ic_device_headset.xml  ic_headset_sxr.xml  ic_headset_vrone_edu.xml  ic_notification.xml
app_stream_viewer/src/main/res/layout/: activity_device_list.xml  activity_stream.xml  item_device_card.xml
app_stream_viewer/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app_stream_viewer/src/main/res/values-sw600dp/: dimens.xml
app_stream_viewer/src/main/res/values-sw720dp/: dimens.xml
app_stream_viewer/src/test/java/com/qwr/streamviewer/: ExampleUnitTest.java
daemon_gogle/: README.md  build.gradle
daemon_gogle/src/main/: AndroidManifest.xml
daemon_gogle/src/main/java/com/qwr/daemon/: DisplayInfo.java  Main.java  ScreenCapture.java  StreamServer.java
