# QWR_StreamLink — Gradle properties
# Cross-platform: works on Windows, macOS, and Linux out of the box.
# SDK/JDK/NDK paths are auto-detected by Android Studio and local.properties.
# Only override below if you need a non-default location.

# ---------------------------------------------------------------------------
# Platform signing keys (required to build debug_develop_system variant)
# Set these in your local environment or local.properties — do NOT hardcode here.
# Accepted keystore formats: .keystore (PKCS12) or .jks (JKS).
# If you only have raw .pk8 + .x509.pem keys, see app_gogle/build.gradle for conversion commands.
# ---------------------------------------------------------------------------
#PLATFORM_STORE_FILE=/path/to/platform.jks
#PLATFORM_STORE_PASSWORD=your_store_password
#PLATFORM_KEY_ALIAS=platform
#PLATFORM_KEY_PASSWORD=your_key_password

# JVM memory
org.gradle.jvmargs=-Xmx3072m

# Android build settings
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.parallel=true
