# QWR_StreamLink — Gradle properties
# Developers: Update paths below to match your local environment.

# ---------------------------------------------------------------------------
# Platform signing keys (required to build debug_develop_system variant)
# Uncomment and fill in to sign locally instead of using the external signing service.
# Keep this file out of version control — it contains sensitive credentials.
# Accepted keystore formats: .keystore (PKCS12) or .jks (JKS) — both work with Gradle signingConfig.
# If you only have raw .pk8 + .x509.pem keys, see app_gogle/build.gradle for conversion commands.
# ---------------------------------------------------------------------------
#PLATFORM_STORE_FILE=C:/path/to/platform.jks
#PLATFORM_STORE_PASSWORD=your_store_password
#PLATFORM_KEY_ALIAS=platform
#PLATFORM_KEY_PASSWORD=your_key_password

# JDK 21 (required for AGP 8.11.1)
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot

# Android SDK path
android.sdkDirectory=C/:\\Users\\devendra.natekar_que\\AppData\\Local\\Android\\Sdk

# Android NDK (optional, only if native code is used)
android.ndkDirectory=C:\\Users\\devendra.natekar_que\\AppData\\Local\\Android\\Sdk\\ndk\\27.0.12099909

# JVM memory
org.gradle.jvmargs=-Xmx3072m

# Android build settings
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.parallel=true
