# QWR_StreamLink — Gradle properties
# Developers: Update paths below to match your local environment.

# JDK 21 (required for AGP 8.11.1)
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot

# Android SDK path
android.sdkDirectory=C/:\\Users\\devendra.natekar_que\\AppData\\Local\\Android\\Sdk

# Android NDK (optional, only if native code is used)
android.ndkDirectory=C:\\Users\\devendra.natekar_que\\AppData\\Local\\Android\\Sdk\\ndk\\27.0.12099909

# JVM memory
org.gradle.jvmargs=-Xmx3072m

# Android build settings
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.parallel=true
